export interface Version {
  title: string;
  changes: string[];
}

export const versions = [
  {
    title: '1.0.0',
    changes: ['Приложение создано'],
    date: '13.09.2024',
  },
  {
    title: '1.0.1',
    changes: [
      'Исправлен баг с отображением версии, из-за которого приложение крашилось',
    ],
    date: '14.09.2024',
  },
  {
    title: '1.0.2',
    changes: [
      'Добавлен попап с изменениями в текущем обновлении',
      'Добавлен фильтр по номеру подгруппы',
      'Добавлена надпись "В этот день занятий нет" в выходные дни',
      'Ускорена анимация слайдера',
      'Исправлен баг с цветом заднего фона в темной теме телеграма',
      'Исправлен баг с отображением даты в шапке',
      'Исправлен баг с подсчетом недель для расписаний БГУИРа',
    ],
    date: '15.09.2024',
  },
  {
    title: '1.0.3',
    changes: [
      'Добавлена страница с историей версий',
      'Добавлены полные ФИО преподавателей',
      'Добавлены аватарки преподавателей',
      'Уменьшена высота карточки с занятием',
      'Исправлены ошибки в расписании группы 11004122',
    ],
    date: '17.09.2024',
  },
  {
    title: '1.0.4',
    changes: [
      'Обновлены фотографии преподавателей',
      'Исправлен баг с отображением версий',
      'Исправлены ошибки в расписании',
      'Информация о расписании перенесена на сервер',
    ],
    date: '29.09.2024',
  },
  {
    title: '1.0.5',
    changes: [
      'Значительна улучшена производительность',
      'Добавлена возможность редактировать расписание',
      'Добавлена возможность редактировать предметы',
      'Добавлена возможность редактировать преподавателей',
    ],
    date: '26.01.2025',
  },
  {
    title: '1.0.6',
    changes: ['Исправлены незначительные баги', 'Улучшена производительность'],
    date: '26.01.2025',
  },
  {
    title: '1.0.7',
    changes: [
      'Изменена система добавления и редактирования учителей и предметов',
      'Добавлена ленивая загрузка',
      'Улучшена производительность',
      'Незначительно изменен вид карточки предмета',
    ],
    date: '29.01.2025',
  },
  {
    title: '1.0.8',
    changes: [
      'Добавлена проверка на дубликаты на страницах предметов и преподавателей',
      'Добавлен поиск по предметам и преподавателям',
      'Добавлены аватары некоторым преподователям',
    ],
    date: '31.01.2025',
  },
];
