export interface Version {
  title: string;
  changes: string[];
}

export const versions = [
  {
    title: '1.0.0',
    changes: ['Приложение создано'],
    date: '13.09.2024',
  },
  {
    title: '1.0.1',
    changes: [
      'Исправлен баг с отображением версии, из-за которого приложение крашилось',
    ],
    date: '14.09.2024',
  },
  {
    title: '1.0.2',
    changes: [
      'Добавлен попап с изменениями в текущем обновлении',
      'Добавлен фильтр по номеру подгруппы',
      'Добавлена надпись "В этот день занятий нет" в выходные дни',
      'Ускорена анимация слайдера',
      'Исправлен баг с цветом заднего фона в темной теме телеграма',
      'Исправлен баг с отображением даты в шапке',
      'Исправлен баг с подсчетом недель для расписаний БГУИРа',
    ],
    date: '15.09.2024',
  },
  {
    title: '1.0.3',
    changes: [
      'Добавлена страница с историей версий',
      'Добавлены полные ФИО преподавателей',
      'Добавлены аватарки преподавателей',
      'Уменьшена высота карточки с занятием',
      'Исправлены ошибки в расписании группы 11004122',
    ],
    date: '17.09.2024',
  },
  {
    title: '1.0.4',
    changes: [
      'Обновлены фотографии преподавателей',
      'Исправлен баг с отображением версий',
      'Исправлены ошибки в расписании',
    ],
    date: 'хх.09.2024',
  },
];
