export interface Version {
  title: string;
  changes: string[];
}

export const versions = [
  {
    title: '1.0.1',
    changes: [],
  },
  {
    title: '1.0.2',
    changes: [
      'Добавлен попап с изменениями в текущем обновлении',
      'Добавлена надпись "Занятий нет" в выходные дни',
      'Добавлен фильтр по номеру подгруппы',
      'Исправлен баг с цветом заднего фона в темной теме телеграма',
      'Исправлен баг с отображением даты в шапке',
      'Исправлен баг с подсчетом недель для расписаний БГУИРа',
    ],
  },
];
